spring.data.mongodb.uri=mongodb+srv://bridgetmensahabena:CCNzpp6z8TXOKdY9@cluster0.4nej3um.mongodb.net/healzy?retryWrites=true&w=majority&appName=Cluster0
jwt.secret=healzy-super-secret-jwt-key-2024
server.port=5001